[main]
username = pi

[weather]
openweathermap_api_key = SET_API_KEY
latitude = 53.3498
longitude = -6.2603

[scrollphat]
flip = yes
brightness = 1
display_time = yes
display_network = yes
display_cpuload = yes
display_cpugraph = yes
display_weather = yes
