[main]
username = pi

[weather]
openweathermap_api_key = SET_API_KEY
latitude = 53.3498
longitude = -6.2603

[scrollphat]
flip = yes
brightness = 1

time_display = yes
time_display_count = 2
time_interval = 0.1

network_display = yes
network_display_count = 1
network_interval = 0.07

cpuload_display = yes
cpuload_display_count = 1
cpuload_interval = 0.1

cpugraph_display = yes
cpugraph_duration = 15
cpugraph_interval = 0.2

weather_display = yes
weather_display_count = 2
weather_interval = 0.2
